<circuit noLinAcc="5" speed="1000000" reactStep="50" noLinStep="10" type="simulide_0.1" animate="1">
 
Resistor-16: 
<item valLabely="6" Unit=" Ω" objectName="Resistor-16" Resistance="100" y="-252" vflip="1" labely="-24" Show_id="false" valLabelx="-16" hflip="1" Show_res="true" labelrot="0" rotation="0" itemtype="Resistor" id="Resistor-16" x="-292" labelx="-12" valLabRot="0"/>
 
atmega16-5: 
<item Ser_Monitor="false" valLabely="0" objectName="atmega16-5" Program="" y="-404" vflip="1" labely="-20" Show_id="true" valLabelx="0" hflip="1" Mhz="16" Ser_Port="false" labelrot="0" rotation="0" itemtype="AVR" id="atmega16-5" x="-388" labelx="0" valLabRot="0"/>
 
Led-4: 
<item MaxCurrent="0.03" valLabely="0" Threshold="2.4" objectName="Led-4" Resistance="0.6" y="-252" vflip="1" labely="-24" Show_id="false" valLabelx="0" hflip="1" labelrot="0" rotation="0" itemtype="Led" id="Led-4" Grounded="false" x="-244" labelx="-16" valLabRot="0" Color="0"/>
 
Ground-3: 
<item y="-236" labelrot="0" rotation="0" hflip="1" vflip="1" labelx="-16" labely="-24" valLabelx="0" valLabely="0" itemtype="Ground" valLabRot="0" objectName="Ground-3" x="-204" Show_id="false" id="Ground-3"/>
 
Push-2: 
<item y="-292" labelrot="0" rotation="0" hflip="1" vflip="1" labelx="-16" labely="-24" valLabelx="0" valLabely="0" itemtype="Push" Norm_Close="false" valLabRot="0" objectName="Push-2" x="-244" Show_id="false" id="Push-2"/>
 
Node-1: 
<item y="-252" labelrot="0" rotation="0" hflip="1" vflip="1" labelx="-16" labely="-24" valLabelx="0" valLabely="0" itemtype="Node" valLabRot="0" objectName="Node-1" x="-204" Show_id="false" id="Node-1"/>
 
Connector-6: 
<item valLabely="0" pointList="-228,-252,-204,-252" objectName="Connector-6" y="-252" vflip="1" labely="-24" Show_id="false" valLabelx="0" hflip="1" startpinid="Led-4-rPin" labelrot="0" rotation="0" itemtype="Connector" id="Connector-6" x="-228" endpinid="Node-1-0" labelx="-16" enodeid="Circ_eNode-7" valLabRot="0"/>
 
Connector-10: 
<item valLabely="0" pointList="-332,-260,-260,-260,-260,-292" objectName="Connector-10" y="-260" vflip="1" labely="-24" Show_id="false" valLabelx="0" hflip="1" startpinid="atmega16-5-PC1" labelrot="0" rotation="0" itemtype="Connector" id="Connector-10" x="-332" endpinid="Push-2-lnod" labelx="-16" enodeid="Circ_eNode-11" valLabRot="0"/>
 
Connector-12: 
<item valLabely="0" pointList="-228,-292,-204,-292,-204,-252" objectName="Connector-12" y="-292" vflip="1" labely="-24" Show_id="false" valLabelx="0" hflip="1" startpinid="Push-2-rnod" labelrot="0" rotation="0" itemtype="Connector" id="Connector-12" x="-228" endpinid="Node-1-1" labelx="-16" enodeid="Circ_eNode-7" valLabRot="0"/>
 
Connector-13: 
<item valLabely="0" pointList="-204,-252,-204,-252" objectName="Connector-13" y="-252" vflip="1" labely="-24" Show_id="false" valLabelx="0" hflip="1" startpinid="Node-1-2" labelrot="0" rotation="0" itemtype="Connector" id="Connector-13" x="-204" endpinid="Ground-3-Gnd" labelx="-16" enodeid="Circ_eNode-7" valLabRot="0"/>
 
Connector-17: 
<item valLabely="0" pointList="-260,-252,-276,-252" objectName="Connector-17" y="-252" vflip="1" labely="-24" Show_id="false" valLabelx="0" hflip="1" startpinid="Led-4-lPin" labelrot="0" rotation="0" itemtype="Connector" id="Connector-17" x="-260" endpinid="Resistor-16-rPin" labelx="-16" enodeid="enode-17" valLabRot="0"/>
 
Connector-18: 
<item valLabely="0" pointList="-308,-252,-332,-252" objectName="Connector-18" y="-252" vflip="1" labely="-24" Show_id="false" valLabelx="0" hflip="1" startpinid="Resistor-16-lPin" labelrot="0" rotation="0" itemtype="Connector" id="Connector-18" x="-308" endpinid="atmega16-5-PC0" labelx="-16" enodeid="enode-18" valLabRot="0"/>
 
PlotterWidget-14: 
<item isActiveWindow="true" sizeHint="" objectName="PlotterWidget-14" height="200" acceptDrops="false" childrenRect="" MaxVolt="500" mouseTracking="false" updatesEnabled="true" maximumSize="" contextMenuPolicy="1" minimumHeight="200" baseSize="" visible="false" MinVolt="-500" tabletTracking="false" styleSheet="" palette="" childrenRegion="" accessibleDescription="" pos="" y="0" enabled="true" windowModality="0" cursor="" sizePolicy="" frameGeometry="" focus="false" toolTip="" geometry="" windowIconText="" autoFillBackground="false" maximumWidth="1000" minimized="false" locale="" font="DejaVu Sans,9,-1,5,50,0,0,0,0,0" minimumSize="" maximumHeight="200" x="0" size="" modal="false" layoutDirection="0" inputMethodHints="0" minimumSizeHint="" width="200" minimumWidth="200" windowOpacity="1" sizeIncrement="" statusTip="" toolTipDuration="-1" maximized="false" windowFilePath="" fullScreen="false" accessibleName="" windowModified="false" normalGeometry="" whatsThis="" focusPolicy="0" itemtype="Plotter" windowIcon="" windowTitle="" frameSize="" rect=""/>
 
SerialPortWidget-15: 
<item isActiveWindow="true" sizeHint="" objectName="SerialPortWidget-15" height="141" acceptDrops="false" childrenRect="" mouseTracking="false" updatesEnabled="true" maximumSize="" contextMenuPolicy="1" minimumHeight="0" baseSize="" visible="false" tabletTracking="false" styleSheet="" palette="" childrenRegion="" accessibleDescription="" pos="" y="0" enabled="true" windowModality="0" cursor="" sizePolicy="" frameGeometry="" focus="false" toolTip="" geometry="" windowIconText="" autoFillBackground="false" maximumWidth="450" minimized="false" locale="" font="DejaVu Sans,9,-1,5,50,0,0,0,0,0" minimumSize="" maximumHeight="170" x="0" size="" modal="false" layoutDirection="0" inputMethodHints="0" minimumSizeHint="" width="313" minimumWidth="0" windowOpacity="1" SettingsProp=",0,3,0,0,0" sizeIncrement="" statusTip="" toolTipDuration="-1" maximized="false" windowFilePath="" fullScreen="false" accessibleName="" windowModified="false" normalGeometry="" whatsThis="" focusPolicy="0" itemtype="SerialPort" windowIcon="" windowTitle="Settings" frameSize="" rect=""/>
 
</circuit>
